# ContentDroid

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/rezghost/content_droid/: ContentDroidApplication.java
api/src/main/java/com/rezghost/content_droid/config/: SecurityConfig.java
api/src/main/java/com/rezghost/content_droid/controllers/: GenerationController.java  IGenerationController.java
api/src/main/java/com/rezghost/content_droid/generation/: GenerationController.java  GenerationRequest.java  GenerationService.java
api/src/main/java/com/rezghost/content_droid/models/: GenerationRequest.java  VideoEntity.java  VideoStatus.java
api/src/main/java/com/rezghost/content_droid/repository/: VideosRepository.java
api/src/main/java/com/rezghost/content_droid/security/: SecurityConfig.java
api/src/main/java/com/rezghost/content_droid/services/: GenerationService.java  IGenerationService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/rezghost/content_droid/: ContentDroidApplicationTests.java
api/src/test/resources/: application.yaml
db/: create-database.sql
processor/: .gitignore  Dockerfile  main.py  requirements.txt
processor/text2speech/: __init__.py
processor/text2speech/src/: tts.py  voice.py
web/: :w  Dockerfile  package.json  pnpm-lock.yaml
web/app/: layout.tsx
web/app/about/: page.tsx
web/app/api/generate/: route.ts
web/app/api/status/[id]/: route.ts
web/app/api/video/[id]/: route.ts
web/app/downloads/[slug]/: page.tsx
web/app/settings/: page.tsx
web/components/containers/: download-container.tsx  prompt-container.tsx
web/components/ui/: app-sidebar.tsx  sidebar-nav-item.tsx  site-header.tsx  spinner.tsx  textarea.tsx
web/lib/configurations/: app-config.ts
web/lib/services/: generation-service.ts
web/lib/types/: application-config.ts  video-status-enum.ts
